# POCJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anuj/pocjava/: CustomAssertions.java  CustomMatchers.java  MainScreenFragmentFactory.java  MainScreenFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/pocjava/: Binding.java
app/src/main/java/com/anuj/pocjava/adapter/: MainScreenListAdapter.java
app/src/main/java/com/anuj/pocjava/log/: Logger.java
app/src/main/java/com/anuj/pocjava/mainscreen/: FetchListService.java
app/src/main/java/com/anuj/pocjava/models/: BaseResult.java  Response.java  RowsItem.java
app/src/main/java/com/anuj/pocjava/repository/: Repository.java
app/src/main/java/com/anuj/pocjava/ui/: MainActivity.java
app/src/main/java/com/anuj/pocjava/ui/fragment/: MainScreenFragment.java
app/src/main/java/com/anuj/pocjava/util/: Constants.java  StringConstants.java  Utility.java
app/src/main/java/com/anuj/pocjava/viewmodel/: MainScreenViewModel.java
app/src/main/java/com/anuj/pocjava/viewmodel/factory/: MainScreenViewModelFactory.java
app/src/main/res/drawable/: ic_loading.xml  progress_animation.xml
app/src/main/res/layout/: fragment_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/anuj/pocjava/: MainScreenUnitTest.java  UtilityTest.java
